<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: rgb(3, 18, 58);
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: rgb(70, 8, 8);
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid rgb(204, 26, 26);
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid rgb(211, 26, 26);
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid rgb(221, 21, 21);
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
<div class="invoice-box">
    <h1 style="color: rgb(168, 17, 17); width: 100%; text-align: center; padding: 5px"><font face="customer" >NOTAS</font></h1>

    <table cellpadding="0" cellspacing="0">
        <tr class="border-top">
            <td colspan="5">
                <table>
                    <tr>
                        <td class="title">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/61IiD0minLL._SY550_.jpg"
                                 style="width:100%; max-width:50px;">
                        </td>

                        <td>
                            <br/>
                            Invoice #: {{invoice_no}}<br>
                            Created: {{date_created}}<br>
                            Due: {{date_due}}
                        </td>
                        <br>
                        <td>
                            {{mycompany.name}}<br>
                            {{mycompany.address}}<br>
                            {{mycompany.city}}, {{mycompany.zipcode}}<br/>
                            development@geex.company
                        </td>
                        <br>
                        <td>
                            {{customer.org}}<br>
                            {{customer.name}}<br>
                            {{customer.email}}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table class="box-shadow">
                    <tr>
                        
                       
                    </tr>
                </table>
            </td>
        </tr>

        <!--<tr class="heading">-->
        <!--<td>-->
        <!--Payment Method-->
        <!--</td>-->

        <!--<td>-->
        <!--&nbsp;-->
        <!--</td>-->
        <!--</tr>-->

        <!--<tr class="details">-->
        <!--<td>-->
        <!--iDeal-->
        <!--</td>-->

        <!--<td>-->
        <!--Bank-->
        <!--</td>-->
        <!--</tr>-->

        <tr class="heading">
            <td>
                Product
            </td>

            <td>
                Amount
            </td>
        </tr>

        {{#each products}}
        <tr class="item {{#if @last}} last{{/if}}">
            <td>
                {{name}}
            </td>
            <td>
                € {{price}}
            </td>
        </tr>
        {{/each}}

        <tr class="total">
            <td></td>

            <td>
                <span style="font-weight: normal">VAT: € {{exvat}}</span><br/>
                Total: € {{total}}
            </td>
        </tr>
    </table>
</div>
</body>
</html>
